<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>opencore大典 - Catowen</title><meta description="本教程部分来自于黑果小兵和xjn的教程，ACPI部分翻译自官方文档（不明原因无法访问）"><meta property="og:type" content="blog"><meta property="og:title" content="opencore大典"><meta property="og:url" content="http://yoursite.com/2020/07/07/opencore%E5%A4%A7%E5%85%B8/"><meta property="og:site_name" content="Catowen"><meta property="og:description" content="本教程部分来自于黑果小兵和xjn的教程，ACPI部分翻译自官方文档（不明原因无法访问）"><meta property="og:locale" content="zh"><meta property="og:image" content="http://7.daliansky.net/OpenCore/OpenCore.png"><meta property="og:image" content="https://dortania.github.io/Getting-Started-With-ACPI/images/README-md/acpi-logo.png"><meta property="og:image" content="https://dortania.github.io/Getting-Started-With-ACPI/images/ssdt-easy-md/ssdttime.png"><meta property="og:image" content="https://dortania.github.io/Getting-Started-With-ACPI/images/Laptops/backlight-md/devicemanager.png"><meta property="og:image" content="https://dortania.github.io/Getting-Started-With-ACPI/images/Laptops/backlight-md/ssdt-before.png"><meta property="og:image" content="https://dortania.github.io/Getting-Started-With-ACPI/images/Laptops/backlight-md/ssdt-after.png"><meta property="og:image" content="https://dortania.github.io/Getting-Started-With-ACPI/images/Laptops/trackpad-md/gpi0.png"><meta property="og:image" content="https://dortania.github.io/Getting-Started-With-ACPI/images/Laptops/trackpad-md/gpi0-2.png"><meta property="og:image" content="https://dortania.github.io/Getting-Started-With-ACPI/images/Laptops/trackpad-md/ssdt-before.png"><meta property="og:image" content="https://dortania.github.io/Getting-Started-With-ACPI/images/Laptops/trackpad-md/ssdt-after.png"><meta property="article:published_time" content="2020-07-07T01:09:35.000Z"><meta property="article:modified_time" content="2020-08-09T07:26:16.572Z"><meta property="article:author" content="Catowen"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://7.daliansky.net/OpenCore/OpenCore.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/07/07/opencore%E5%A4%A7%E5%85%B8/"},"headline":"Catowen","image":["http://7.daliansky.net/OpenCore/OpenCore.png","https://dortania.github.io/Getting-Started-With-ACPI/images/README-md/acpi-logo.png","https://dortania.github.io/Getting-Started-With-ACPI/images/ssdt-easy-md/ssdttime.png","https://dortania.github.io/Getting-Started-With-ACPI/images/Laptops/backlight-md/devicemanager.png","https://dortania.github.io/Getting-Started-With-ACPI/images/Laptops/backlight-md/ssdt-before.png","https://dortania.github.io/Getting-Started-With-ACPI/images/Laptops/backlight-md/ssdt-after.png","https://dortania.github.io/Getting-Started-With-ACPI/images/Laptops/trackpad-md/gpi0.png","https://dortania.github.io/Getting-Started-With-ACPI/images/Laptops/trackpad-md/gpi0-2.png","https://dortania.github.io/Getting-Started-With-ACPI/images/Laptops/trackpad-md/ssdt-before.png","https://dortania.github.io/Getting-Started-With-ACPI/images/Laptops/trackpad-md/ssdt-after.png"],"datePublished":"2020-07-07T01:09:35.000Z","dateModified":"2020-08-09T07:26:16.572Z","author":{"@type":"Person","name":"Catowen"},"description":"本教程部分来自于黑果小兵和xjn的教程，ACPI部分翻译自官方文档（不明原因无法访问）"}</script><link rel="canonical" href="http://yoursite.com/2020/07/07/opencore%E5%A4%A7%E5%85%B8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Catowen" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item is-active" href="/2020/07/07/opencore%E5%A4%A7%E5%85%B8/">Opencore大典</a><a class="navbar-item" href="/%E9%95%9C%E5%83%8F%E7%AB%99/">镜像站</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/owen15571"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Suche" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-07-07T01:09:35.000Z" title="2020-07-07T01:09:35.000Z">2020-07-07</time><span class="level-item">40 minutes lesen (Über 5959 Worte)</span></div></div><h1 class="title is-3 is-size-4-mobile">opencore大典</h1><div class="content"><p>本教程部分来自于黑果小兵和xjn的教程，ACPI部分翻译自官方文档（不明原因无法访问）</p>
<p><img src="http://7.daliansky.net/OpenCore/OpenCore.png" alt=""></p>
<a id="more"></a>

<h1 id="对于opencore的介绍"><a href="#对于opencore的介绍" class="headerlink" title="对于opencore的介绍"></a>对于opencore的介绍</h1><p>opencore是新的黑果引导，大部分的教程都是英文的，对某些英文不好的孩子来说很/*/，所以，国内的各路大佬各显神通，最厉害的自然是黑果小兵。</p>
<p>opencore有一些优点，在我看来，它不是很需要GUI编辑，因为多数选项只有Ture和False，因此无需GUI，GUI还有点麻烦。它可以像clover一样有优美的图形界面，也可以像grub一样朴实无华，并且最新的测试版已经可以玩macos11了（0.6.0）</p>
<h1 id="开始之前"><a href="#开始之前" class="headerlink" title="开始之前"></a>开始之前</h1><p>确定你的oc版本，并有编辑器，请在黑果小兵：oc精解中找到下载目录，本人懒得写。</p>
<h1 id="opencore配置开始"><a href="#opencore配置开始" class="headerlink" title="opencore配置开始"></a>opencore配置开始</h1><p>真正好玩的在这里。。。。</p>
<h2 id="ProperTree-master编辑器"><a href="#ProperTree-master编辑器" class="headerlink" title="ProperTree-master编辑器"></a>ProperTree-master编辑器</h2><p>非常好用，完全没必要用GUI编辑器OCC，运行Bat后缀（Windows下）吗、或mac的命令提示符文件，进入后，CTRL+O，打开官方给的示例，然后进行配置</p>
<h2 id="整理文件"><a href="#整理文件" class="headerlink" title="整理文件"></a>整理文件</h2><p>编辑官方的配置文件之前，我们需要整理目录中的文件</p>
<h3 id="Driver文件夹下"><a href="#Driver文件夹下" class="headerlink" title="Driver文件夹下"></a>Driver文件夹下</h3><p>删除：</p>
<table>
<thead>
<tr>
<th>AppleUsbKbDxe.efi</th>
<th>给老主板用的，新主板千万别用</th>
</tr>
</thead>
<tbody><tr>
<td>NvmExpressDxe.efi</td>
<td>同上</td>
</tr>
<tr>
<td>XhciDxe.efi</td>
<td>还是一样</td>
</tr>
<tr>
<td>HiiDatabase.efi</td>
<td>老主板渲染中文用的，新主板还是不用</td>
</tr>
</tbody></table>
<h3 id="Tools文件夹下"><a href="#Tools文件夹下" class="headerlink" title="Tools文件夹下"></a>Tools文件夹下</h3><table>
<thead>
<tr>
<th>文件名</th>
<th>原因</th>
</tr>
</thead>
<tbody><tr>
<td>BootKicker.efi</td>
<td>调用苹果原生GUI，咱是黑果</td>
</tr>
<tr>
<td>CleanNvram.efi</td>
<td>顾名思义，清理Nvram（小兵说自带就够用）</td>
</tr>
<tr>
<td>GopStop.efi</td>
<td>停止显卡GOP</td>
</tr>
<tr>
<td>HdaCodecDump.efi</td>
<td>适用于定制声卡（我没钱定制）</td>
</tr>
<tr>
<td>VerifyMsrE2.efi</td>
<td>检查主板CFG锁</td>
</tr>
</tbody></table>
<h2 id="放入文件"><a href="#放入文件" class="headerlink" title="放入文件"></a>放入文件</h2><p>请进入黑果小兵的opencore群，下载最新驱动</p>
<p>请访问xjn的opencore教程，找到下载目录</p>
<h2 id="配置config"><a href="#配置config" class="headerlink" title="配置config"></a>配置config</h2><p>注意，oc和clover的配置文件不能通用！请打开官方配置文件进行配置，不然累死你。</p>
<p>如果有疑问，请参考 <a href="https://github.com/acidanthera/OpenCorePkg/tree/master/Docs">opencore官方文档</a></p>
<h3 id="编辑acpi子项"><a href="#编辑acpi子项" class="headerlink" title="编辑acpi子项"></a>编辑acpi子项</h3><h4 id="Add"><a href="#Add" class="headerlink" title="Add"></a>Add</h4><p>改为你oc/acpi中的文件</p>
<h4 id="Block"><a href="#Block" class="headerlink" title="Block"></a>Block</h4><p>禁用ACPI表用</p>
<h4 id="Patch"><a href="#Patch" class="headerlink" title="Patch"></a>Patch</h4><p>对DSDT/SSDT内容进行查找替换</p>
<h4 id="Quirks"><a href="#Quirks" class="headerlink" title="Quirks"></a>Quirks</h4><p><strong>FadtEnableReset:</strong> <code>NO</code></p>
<p><strong>NormalizeHeaders:</strong> <code>NO</code></p>
<p><strong>RebaseRegions:</strong> <code>YES</code></p>
<p><strong>ResetHwSig:</strong> <code>NO</code></p>
<p><strong>ResetLogoStatus:</strong> <code>NO</code></p>
<h3 id="Quirks-1"><a href="#Quirks-1" class="headerlink" title="Quirks"></a>Quirks</h3><p>该部分照搬黑果小兵教程（懒）</p>
<ul>
<li><p><strong>AvoidRuntimeDefrag:</strong> <code>YES</code></p>
<ul>
<li>开启后会修复 UEFI 的运行服务, 例如日期, 时间, NVRAM, 电源控制等</li>
</ul>
</li>
<li><p><strong>DevirtualiseMmio:</strong> <code>YES</code></p>
<ul>
<li>开启后会减少 Stolen 内存占用空间，扩大 <code>Slide = N</code> 值的范围, 适用于大多数主板</li>
</ul>
</li>
<li><p><strong>DisableSingleUser:</strong> <code>NO</code></p>
<ul>
<li>开启后会禁止 <code>Cmd + S</code> 和 <code>-s</code> 的使用，使设备更加接近于 T2 白苹果</li>
</ul>
</li>
<li><p><strong>DisableVariableWrite:</strong> <code>NO</code></p>
<ul>
<li>开启后会禁止 NVRAM 写入, 在 Z390/HM370 等没有原生 macOS 支持 NVRAM 的主板上需要开启</li>
</ul>
</li>
<li><p><strong>DiscardHibernateMap:</strong> <code>NO</code></p>
<ul>
<li>开启后会重用原始休眠内存映射，仅某些旧硬件需要</li>
</ul>
</li>
<li><p><strong>EnableSafeModeSlide:</strong> <code>YES</code></p>
<ul>
<li>开启后会允许在安全模式下使用 Slide 值</li>
</ul>
</li>
<li><p><strong>EnableWriteUnprotector:</strong> <code>YES</code></p>
<ul>
<li>开启后会在执行期间删除 CR0 寄存器中的写入保护</li>
</ul>
</li>
<li><p><strong>ForceExitBootServices:</strong> <code>NO</code></p>
<ul>
<li>开启后会确保 ExitBootServices 即使在 MemoryMap 发生更改时也能调用成功, 除非有必要, <strong>否则请勿使用</strong></li>
</ul>
</li>
<li><p><strong>ProtectCsmRegion:</strong> <code>NO</code></p>
<ul>
<li>开启后会用于修复人为制造和睡眠唤醒的问题, AvoidRuntimeDefrag 已经修复了这个问题所以请尽可能避免使用这个 Quirk</li>
</ul>
</li>
<li><p><strong>ProtectSecureBoot:</strong> <code>NO</code></p>
<ul>
<li>避免操作系统对 UEFI 安全启动变量 (<code>db</code>, <code>dbx</code>, <code>PX</code>, <code>KEK</code>) 进行写入, 这个选项主要用于避免 Insyde 主板和 MacPro5,1 的 NVRAM 问题</li>
</ul>
</li>
<li><p><strong>ProvideCustomSlide:</strong> <code>YES</code></p>
<ul>
<li><p>如果 Slide 值存在冲突, 此选项将强制 macOS 执行以下操作:</p>
<blockquote>
<p>使用一个伪随机值。 只有在遇到 <code>Only N/256 slide values are usable!</code> 时需要</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>SetupVirtualMap:</strong> <code>YES</code></p>
<ul>
<li>开启后会将 SetVirtualAddresses 调用修复为虚拟地址</li>
</ul>
</li>
<li><p><strong>ShrinkMemoryMap:</strong> <code>NO</code></p>
<ul>
<li>有巨大且不兼容内存映射的主板需要开启, 非必须不要使用</li>
</ul>
</li>
<li><p><strong>SignalAppleOS:</strong> <code>NO</code></p>
<ul>
<li>通过 OS Info 将 macOS 加载的信息报告给其它操作系统, 用于在 Windows 中为 MacBook 启用 iGPU</li>
</ul>
</li>
</ul>
<h3 id="DeviceProperties设备属性"><a href="#DeviceProperties设备属性" class="headerlink" title="DeviceProperties设备属性"></a>DeviceProperties设备属性</h3><p>这部分在下不会，在下也没用到，照搬小兵。</p>
<p><strong>不同的设备硬件地址不一样! 你需要先通过 Hackintool 或者 Windows 设备管理器 等工具查看 PCI 设备地址!</strong></p>
<blockquote>
<p>此处内容可以用 Hackintool 生成然后直接复制过来, 请提前确保内容和结构无误</p>
</blockquote>
<hr>
<p><strong>Add:</strong> 添加 <code>_DSM</code> 设备属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PciRoot(0x0)&#x2F;Pci(0x2,0x0)</span><br></pre></td></tr></table></figure>

<ul>
<li>注入缓冲帧补丁, 查看 <a href="https://github.com/acidanthera/WhateverGreen/blob/master/Manual/FAQ.IntelHD.cn.md#使用-weg-自定义-fb-和-端口-补丁">此处</a>来确认你需要的缓冲帧补丁</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PciRoot(0x0)&#x2F;Pci(0x1f, 0x3)&#96; → &#96;Layout-id</span><br></pre></td></tr></table></figure>

<ul>
<li>应用 AppleALC 音频 Layout ID 注入</li>
</ul>
<hr>
<p><strong>Block:</strong> 用于删除/屏蔽设备属性 (可以删除此项, 大多数情况都用不到)</p>
<ul>
<li>这里的设置等同于 Clover 里的 ACPI 重命名 <strong><code>_DSM</code> → <code>XDSM</code> + <code>TgtBridge</code></strong></li>
</ul>
<h3 id="Kernel内核"><a href="#Kernel内核" class="headerlink" title="Kernel内核"></a>Kernel内核</h3><p><strong>Add:</strong></p>
<ul>
<li><p><strong>BundlePath</strong></p>
<ul>
<li>这里填入 Kext 的名称</li>
<li>如: <code>Lilu.kext</code></li>
</ul>
</li>
<li><p><strong>Enabled</strong></p>
<ul>
<li>控制 Kext 的启用禁用</li>
</ul>
</li>
<li><p><strong>ExecutablePath</strong></p>
<ul>
<li><p>隐藏在 kext 中的实际可执行文件的路径，可以通过右键单击并选择 <code>显示包内容</code> 来查看 Kext 的路径。 通常为 <code>Contents/MacOS/(Kext)</code>，但有的时候 <code>Plugin</code> 文件夹下也会有 Kext。</p>
</li>
<li><p>如: <code>Contents/MacOS/Lilu</code></p>
<blockquote>
<p>空壳 Kext 没有可执行文件 (e.g. USBPorts.kext), 此项留空即可</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>PlistPath</strong></p>
<ul>
<li>隐藏在 Kext 中的 <code>Info.plist</code> 路径</li>
<li>如: <code>Contents/Info.plist</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>VoodooI2C 注入样板 <a href="https://github.com/daliansky/OC-little/blob/master/22-常见驱动加载顺序/config-4-I2C驱动列表.plist">🚪</a></p>
<p>VoodooPS2 注入样板 <a href="https://github.com/daliansky/OC-little/blob/master/22-常见驱动加载顺序/config-2-PS2键盘驱动列表.plist">🚪</a></p>
</blockquote>
<hr>
<p><strong>Emulate:</strong> 仿冒不支持的 CPU, 例如奔腾和赛扬, 或者在不支持的 CPU 上启用 XCPM</p>
<ul>
<li>CpuidData:</li>
</ul>
<p>  设置为零时，将使用原始 CPU 位</p>
<ul>
<li><code>&lt;Clover_FCPUID_Extended_to_4_bytes_Swapped_Bytes&gt; | 00 00 00 00 | 00 00 00 00 | 00 00 00 00</code></li>
<li>例如: CPUID <code>0x0306A9</code> 就是 <code>A9 06 03 00 | 00 00 00 00 | 00 00 00 00 | 00 00 00 00</code></li>
</ul>
<ul>
<li>CpuidMask:</li>
</ul>
<p>  CPU 的被仿冒位</p>
<ul>
<li><code>FF FF FF FF | 00 00 00 00 | 00 00 00 00 | 00 00 00 00</code></li>
<li>如果需要替换更长的位, 将 <code>00</code> 替换为 <code>FF</code></li>
</ul>
<hr>
<p><strong>Block:</strong> 屏蔽系统里的 Kext</p>
<hr>
<p><strong>Patch:</strong> 这是你要添加系统内核补丁, Kext 补丁, 和 AMD CPU 补丁的地方。(等同于 Clover 的 KextToPatch 和 KernelToPatch)</p>
<hr>
<p><strong>Quirks:</strong></p>
<ul>
<li>AppleCpuPmCfgLock:</li>
</ul>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NO</span><br></pre></td></tr></table></figure>

<ul>
<li>如果设备的 CFG-Lock 是开启的状态则需要设置为 <code>YES</code> (尽可能用 Grub 关闭 BIOS 的 CFG-Lock 并避免开启这个 Quirk)</li>
</ul>
<ul>
<li>AppleXcpmCfgLock:</li>
</ul>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NO</span><br></pre></td></tr></table></figure>

<ul>
<li>同上</li>
</ul>
<ul>
<li>AppleXcpmExtraMsrs:</li>
</ul>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NO</span><br></pre></td></tr></table></figure>

<ul>
<li>禁用奔腾和某些至强等不支持 CPU 所需的多个 MSR 访问</li>
</ul>
<ul>
<li>AppleXcpmForceBoost:</li>
</ul>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NO</span><br></pre></td></tr></table></figure>

<ul>
<li>强制拉高睿频, 建议在长期高负载的专业设备上使用, 至强系列的处理器开启这个选项会受益</li>
</ul>
<ul>
<li>CustomSMBIOSGuid:</li>
</ul>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NO</span><br></pre></td></tr></table></figure>

<ul>
<li>对 UpdateSMBIOSMode 自定义模式执行 GUID 修补, 用于戴尔笔记本电脑 (等同于 Clover 的 <code>DellSMBIOSPatch</code>)</li>
</ul>
<ul>
<li>DisbaleIOMapper:</li>
</ul>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NO</span><br></pre></td></tr></table></figure>

<ul>
<li>需要绕过 VT-d 且 BIOS 中禁用时使用</li>
</ul>
<ul>
<li>DummyPowerManagement:</li>
</ul>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NO</span><br></pre></td></tr></table></figure>

<ul>
<li>禁用 AppleIntelCpuPowerManagement 原生电源管理, 用于更好的替代 NullCpuPowerManagement.kext</li>
</ul>
<ul>
<li>ExternalDiskIcons:</li>
</ul>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">YES</span><br></pre></td></tr></table></figure>

<ul>
<li>硬盘图标补丁, macOS 将内部硬盘视为外接硬盘 (黄色) 时使用</li>
</ul>
<ul>
<li>IncreasePciBarSize:</li>
</ul>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NO</span><br></pre></td></tr></table></figure>

<ul>
<li>将 IOPCIFamily 中 32 位 PCI Bar 的大小从 1GB 增加到 4GB, 在 BIOS 中启用 Above4GDecoding 是一种更加干净和安全的方法。某些 X99 板可能需要开启, 这些主板通常会在 IOPCIFamily 上遇到内核崩溃</li>
</ul>
<ul>
<li>LapicKernelPanic:</li>
</ul>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NO</span><br></pre></td></tr></table></figure>

<ul>
<li>禁用由 AP 核心 lapic 中断造成的内核崩溃, 通常用于「惠普电脑」 (等同于 Clover 的 <code>Kernel LAPIC</code>)</li>
</ul>
<ul>
<li>PanicNoKextDump:</li>
</ul>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">YES</span><br></pre></td></tr></table></figure>

<ul>
<li>在发生内核崩溃时阻止输出 Kext 列表, 提供可供排错参考的崩溃日志, 排错时请务必开启</li>
</ul>
<ul>
<li>PowerTimeoutKernelPanic:</li>
</ul>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">YES</span><br></pre></td></tr></table></figure>

<ul>
<li>修复 macOS Catalina 中由于设备电源状态变化超时而导致的内核崩溃</li>
</ul>
<ul>
<li>ThirdPartyDrivers:</li>
</ul>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NO</span><br></pre></td></tr></table></figure>

<ul>
<li>为 SSD 启用 TRIM 指令, NVMe SSD 会自动被 macOS 加载因此不需要, SATA SSD 可以在终端执行 <code>sudo trimforce enable</code> 开启</li>
<li>同时修复 macOS 10.15 下非苹果原厂 SSD 无法使用硬盘休眠 (<code>hibernatemode 25</code>)</li>
</ul>
<ul>
<li>XhciPortLimit:</li>
</ul>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">YES</span><br></pre></td></tr></table></figure>

<ul>
<li>这实际上是 15 端口限制补丁, 不建议依赖, 因为这不是 USB 的最佳解决方案。有能力的情况下请选择定制 <a href="https://blog.daliansky.net/Intel-FB-Patcher-tutorial-and-insertion-pose.html#定制usb">USB</a>, 这个选项适用于没有定制 USB 的设备</li>
</ul>
<p>我是渣渣，这部分我没有啥好的想法，照搬小兵（抱歉了小兵）</p>
<p><strong>Security:</strong> 安全</p>
<ul>
<li><p><strong>AllowNvramReset:</strong> <code>YES</code></p>
<ul>
<li>允许在引导选择界面和快捷键 <code>Cmd + Opt + P + R</code> 按下时重置 NVRAM</li>
</ul>
</li>
<li><p><strong>AllowSetDefault:</strong> <code>YES</code></p>
<ul>
<li>允许使用 <code>CTRL + 回车</code> 和 <code>CTRL + 数字</code> 锁定默认启动项</li>
</ul>
</li>
<li><p><strong>AuthRestart:</strong> <code>NO</code></p>
<ul>
<li>允许重启 FileVault2 分区时不用再次输密码, 有安全风险</li>
</ul>
</li>
<li><p><strong>ExposeSensitiveData:</strong></p>
<ul>
<li><code>3</code> 将 OpenCore 的启动路径和版本储存进 NVRAM</li>
<li><code>11</code> 在 <code>3</code> 的基础上添加主板 OEM 信息, <a href="https://github.com/CloverHackyColor/HWMonitorSMC2">HWMonitorSMC2</a> 和 <a href="https://github.com/acidanthera/NVMeFix">NVMeFix</a> 需要主板 OEM 信息才能正常工作</li>
</ul>
</li>
<li><p><strong>Vault:</strong> <code>Optional</code></p>
<blockquote>
<p>OpenCore 自身的加密和安全保护, 具体参考官方文档</p>
</blockquote>
<ul>
<li><p><code>Optional</code></p>
<blockquote>
<p>不强制要求 <code>vault.plist</code> 和 <code>vault.sig</code> 文件存在, 但是会在其中任意文件存在时依旧执行验证, 不安全</p>
</blockquote>
</li>
<li><p><code>Basic</code></p>
<blockquote>
<p>强制要求 <code>vault.plist</code> 存在, 开机时会根据里面的内容核对 <code>OC</code> 目录下的文件, 防止在 EFI 文件系统崩溃后依旧启动</p>
</blockquote>
</li>
<li><p><code>Secure</code></p>
<blockquote>
<p>强制要求 <code>vault.sig</code> 签名文件 和 <code>vault.plist</code> 存在, 用于和 UEFI 安全启动配合</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>ScanPolicy:</strong> <code>0</code></p>
<ul>
<li><code>0</code>: 允许扫描所有可用的硬盘</li>
<li>其它值请参考官方文档, 对给出的选项做 16 进制加法运算</li>
</ul>
</li>
</ul>
<h1 id="ACPI"><a href="#ACPI" class="headerlink" title="ACPI"></a>ACPI</h1><p><img src="https://dortania.github.io/Getting-Started-With-ACPI/images/README-md/acpi-logo.png" alt="acpi是可以杀人的呢"></p>
<p>黑果真正有意思的地方来了。。。。。。。。。。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>啥是acpi，这是官网的解释</p>
<p>那么什么是 Dsdt 和 Ssdt，嗯，这些表出现在您的固件中，概述了硬件设备，如USB控制器，CPU线程，嵌入式控制器，系统时钟等。DSDT（差异化系统描述表）可视为包含大部分信息的正文，SSDT（辅助系统描述表）传递的信息位较小。您可以将 DSDT 视为建筑蓝图，SSDT 是便笺，概述了项目的额外细节</p>
<p>你可以阅读更多关于 ACPI 和它规格在这里： <a href="https://uefi.org/sites/default/files/resources/ACPI_6_3_May16.pdf">ACPI 6.3 手册</a></p>
<blockquote>
<p>那么，我们为什么要关心这些表呢？</p>
</blockquote>
<p>macOS 对 Dsdt 中的设备非常挑剔， 所以我们的工作是纠正它。需要更正才能正常工作的主要设备：</p>
<ul>
<li>嵌入式控制器（EC）<ul>
<li>所有半现代英特尔机器的 DSDT 中都H_EC（通常称为 H_EC、ECDV、EC0 等），许多 AMD 系统也都公开了它。这些控制器通常与 macOS 不兼容，并可能导致恐慌，因此需要隐藏 macOS。macos Catalina 需要一个名为的设备存在， 因此创建了一个虚拟 Ec 。<code>EC</code></li>
<li>对于笔记本电脑，实际的嵌入式控制器仍然需要启用，电池和热键工作，重命名 EC 可能会导致窗口问题，因此创建一个假的EC而不禁用真正的嵌入式控制器是可取的。</li>
</ul>
</li>
<li>插件类型<ul>
<li>这允许使用 XCPM 在英特尔 Haswell<strong>和较新的</strong>CPU 上提供本机 CPU 电源管理，SSDT 将连接到 CPU 的第一个线程。不是为 Amd 准备的</li>
</ul>
</li>
<li>AWAC 系统时钟。<ul>
<li>这适用于所有 300 系列主板，包括许多 Z370 主板，具体问题是，较新的主板船舶与 AWAC 时钟启用。这是一个问题， 因为 macOS 无法与 Awac 时钟通信， 因此这要求我们要么强制使用旧版 Rtc 时钟， 要么不可用， 请创建一个假时钟供 macOS 使用</li>
</ul>
</li>
<li>NVRAM SSDT<ul>
<li>真正的 300 系列主板（非 Z370）不会在 ACPI 中声明 FW 芯片为 MMIO，因此内核会忽略 UEFI 内存映射声明的 MMIO 区域。此 SSDT 带回了 NVRAM 支持</li>
</ul>
</li>
<li>背光 Ssdt<ul>
<li>用于固定笔记本电脑上的背光控制支持</li>
</ul>
</li>
<li>GPIO SSDT<ul>
<li>用于创建存根，允许巫毒 2C 连接到，仅适用于笔记本电脑</li>
</ul>
</li>
<li>XOSI SSDT<ul>
<li>用于将 OSI 调用重新路由到此 SSDT，主要用于欺骗我们的硬件考虑其引导 Windows，以便我们得到更好的触控板支持。这是一个非常棘手的解决方案，以打破Windows启动，使用GPIOSSDT代替。本指南将不介绍 XOSI 的使用</li>
</ul>
</li>
<li>IRQ SSDT 和 ACPI 修补程序<ul>
<li>需要修复 DSDT 内的 IRQ 冲突，主要用于笔记本电脑。SSDTTime 独家</li>
<li>注意 Skylake 和较新的系统很少有 Irq 冲突， 这主要在布罗德韦尔和更高版本流行</li>
</ul>
</li>
</ul>
<p>这些只是概述，接下来我们要开始了。</p>
<h2 id="选择SSDT"><a href="#选择SSDT" class="headerlink" title="选择SSDT"></a>选择SSDT</h2><p>（由于我是笔记本，所以我不是很了解台式机的选择，台式机我就按照官网的推荐了，如果你需要下载本文中GitHub的单个文件，我建议你从<a href="https://cdn.jsdelivr.net/gh/dortania/Getting-Started-With-ACPI@master/extra-files/compiled/">这里</a>下载，速度更快）</p>
<h2 id="电源管理"><a href="#电源管理" class="headerlink" title="电源管理"></a>电源管理</h2><p>对于 Haswell 和更新：</p>
<ul>
<li><a href="https://github.com/dortania/Getting-Started-With-ACPI/blob/master/extra-files/compiled/SSDT-PLUG-DRTNIA.aml">SSDT - 插头 - 德特尼亚</a></li>
</ul>
<p>这个似乎是必须的。。。</p>
<h2 id="嵌入式控制器（文件从开头给出的下载站下载）"><a href="#嵌入式控制器（文件从开头给出的下载站下载）" class="headerlink" title="嵌入式控制器（文件从开头给出的下载站下载）"></a>嵌入式控制器（文件从开头给出的下载站下载）</h2><p>对于台式机（？）：</p>
<ul>
<li>SSDT-EC-USBX-DESKTOP<ul>
<li>用于天湖和更新和所有 AMD 系统。</li>
</ul>
</li>
<li>SSDT-EC-DESKTOP<ul>
<li>布罗德威尔和老年人。</li>
</ul>
</li>
</ul>
<p>对于笔记本电脑：</p>
<ul>
<li>SSDT-EC-USBX-笔记本电脑<ul>
<li>对于天湖和更新。</li>
</ul>
</li>
<li>SSDT - EC - 笔记本电脑<ul>
<li>布罗德威尔和老年人。</li>
</ul>
</li>
</ul>
<h2 id="触控板"><a href="#触控板" class="headerlink" title="触控板"></a>触控板</h2><p>用于在 macOS 中仅启用 Windows 功能时，请注意，以下修补程序很可能通过 OpenCore 中断 Windows 引导。我<strong>强烈建议</strong>你自己做一个， 以防止任何问题下线：<a href="https://dortania.github.io/Getting-Started-With-ACPI/Laptops/trackpad.html">触控板 Gpi0</a></p>
<ul>
<li><a href="https://github.com/dortania/Getting-Started-With-ACPI/blob/master/extra-files/compiled/SSDT-XOSI.aml">Ssdt - Xosi</a></li>
<li><a href="https://github.com/dortania/Getting-Started-With-ACPI/blob/master/extra-files/XOSI-Rename.plist">XOSI-重命名.列表</a><ul>
<li>请注意，您需要将此添加到配置.plist 下：<code>ACPI -&gt; Patch</code></li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="left">评论</th>
<th align="left">字符串</th>
<th align="left">将_OSI更改为 XOSI</th>
</tr>
</thead>
<tbody><tr>
<td align="left">启用</td>
<td align="left">布尔</td>
<td align="left">是的</td>
</tr>
<tr>
<td align="left">计数</td>
<td align="left">数量</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">限制</td>
<td align="left">数量</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">找到</td>
<td align="left">数据</td>
<td align="left">5f4f5349</td>
</tr>
<tr>
<td align="left">取代</td>
<td align="left">数据</td>
<td align="left">584f5349</td>
</tr>
</tbody></table>
<h2 id="背光"><a href="#背光" class="headerlink" title="背光"></a>背光</h2><p>对于笔记本电脑和一台一式台式机，修复亮度控制支持</p>
<ul>
<li><a href="https://github.com/dortania/Getting-Started-With-ACPI/blob/master/extra-files/compiled/SSDT-PNLF.aml">SSDT-PNLF</a><ul>
<li>对于大多数用户。</li>
</ul>
</li>
<li><a href="https://github.com/dortania/Getting-Started-With-ACPI/blob/master/extra-files/compiled/SSDT-PNLF-CFL.aml">SSDT - PNLF - cfl</a><ul>
<li>For Coffee Lake and newer.</li>
</ul>
</li>
</ul>
<h2 id="系统时钟（AWAC）"><a href="#系统时钟（AWAC）" class="headerlink" title="系统时钟（AWAC）"></a>系统时钟（AWAC）</h2><p>主要用于运行基于 AWAC 的系统时钟的较新的系统，主要用于 Z390 和更新（Gigabyte 和 AsRock，但通过 BIOS 更新将它重新传送到 Z370）</p>
<ul>
<li><a href="https://github.com/dortania/Getting-Started-With-ACPI/blob/master/extra-files/compiled/SSDT-AWAC.aml">Ssdt - awac</a></li>
</ul>
<p>这个预构建的最大问题是， 我们只是猜测你们都有一个 Awac 时钟， 它可以关闭，<strong>我强烈建议你</strong>自己做一个， 真正知道你们两个是否需要这个， 如果它要工作： <a href="https://dortania.github.io/Getting-Started-With-ACPI/Universal/awac.html">Awac vs Rtc</a></p>
<h2 id="NVRAM（PMC）"><a href="#NVRAM（PMC）" class="headerlink" title="NVRAM（PMC）"></a>NVRAM（PMC）</h2><p>需要恢复 Z390 及更高版本的 NVRAM 支持<strong>，请勿在 Z370 或更高版本上使用</strong></p>
<p>注意：桌面 Z490 主板似乎不需要此，但如果您有 NVRAM 问题，您可以尝试此 SSDT。</p>
<ul>
<li><a href="https://github.com/dortania/Getting-Started-With-ACPI/blob/master/extra-files/compiled/SSDT-PMC.aml">SSDT- PMC</a></li>
</ul>
<p>提醒以下仅需要此 SSDT：</p>
<ul>
<li><p>B360</p>
</li>
<li><p>B365</p>
</li>
<li><p>H310</p>
</li>
<li><p>H370</p>
</li>
<li><p>Z390</p>
</li>
<li><p>400系列（彗星湖）</p>
</li>
<li><p>495系列（冰湖）</p>
</li>
</ul>
<h2 id="USB（RHUB）"><a href="#USB（RHUB）" class="headerlink" title="USB（RHUB）"></a>USB（RHUB）</h2><p>需要第 10 代 Cpu， 千兆字节和 Asrock 主板不需要这个</p>
<ul>
<li><a href="https://github.com/dortania/Getting-Started-With-ACPI/blob/master/extra-files/compiled/SSDT-RHUB.aml">Ssdt - rhub. aml</a></li>
</ul>
<h2 id="构建一个SSDT"><a href="#构建一个SSDT" class="headerlink" title="构建一个SSDT"></a>构建一个SSDT</h2><p>因此，在这里，我们将使用一个超级简单的工具，由<a href="https://github.com/corpnewt/SSDTTime">CorpNewt：SSDTTime</a></p>
<p>此工具的运行是，它会从固件中转储您的 DSDT，然后基于您的 DSDT 创建 SSDT。<strong>这必须在运行 Windows 或 Linux 的目标计算机上完成</strong></p>
<h3 id="它不能做什么"><a href="#它不能做什么" class="headerlink" title="它不能做什么"></a>它不能做什么</h3><p>万物皆有缺点，它也一样，比如它不能：</p>
<ul>
<li><strong>HEDT SSDT</strong>：<ul>
<li>ACPI 在这些平台上很奇怪，因此需要手动工作</li>
<li>这包括 X79、X99 和 X299 系统</li>
<li>预构建可在此找到：<a href="https://dortania.github.io/Getting-Started-With-ACPI/Universal/ec-fix.html">嵌入式控制器</a></li>
</ul>
</li>
<li><strong>笔记本电脑 EC 修复</strong>：<ul>
<li>这是因为您不希望 EC 关闭电源</li>
<li>预构建可在此找到：<a href="https://dortania.github.io/Getting-Started-With-ACPI/Universal/ec-fix.html">嵌入式控制器</a></li>
</ul>
</li>
<li><strong>SSDT-PNLF</strong>：<ul>
<li>需要配置到您的系统</li>
</ul>
</li>
<li><strong>SSDT-GPI0</strong>：<ul>
<li>需要配置到您的系统</li>
</ul>
</li>
<li><strong>AWAC 和 RTC0 SSDT</strong>：<ul>
<li>300 系列英特尔板也需要弄清楚这一点 （Z390 系统是最常见的要求这一点， 但一些千兆字节 Z370 也做）</li>
</ul>
</li>
<li><strong>PMC SSDT</strong>：<ul>
<li>用于固定 300 系列英特尔 NVRAM</li>
<li>预构建可在这里找到： <a href="https://dortania.github.io/Getting-Started-With-ACPI/Universal/nvram.html">Nvram Pmc</a></li>
</ul>
</li>
<li><strong>USBX SSDT</strong>：<ul>
<li>这包含在示例 Ssdt 上， 但 Ssdttime 只使 SSDT - ec 部分， Skylake 和较新的用户可以在这里获取预构建的： <a href="https://github.com/dortania/USB-Map-Guide/blob/master/extra-files/SSDT-USBX.aml">SSDT - USBX. aml</a></li>
</ul>
</li>
<li><strong>RHUB SSDT</strong>：<ul>
<li>如果您有第 10 代 CPU，则需要使用预构建或手动创建它。</li>
</ul>
</li>
</ul>
<h2 id="开始使用SSDTTime"><a href="#开始使用SSDTTime" class="headerlink" title="开始使用SSDTTime"></a>开始使用SSDTTime</h2><p>在目标计算机上以管理员格式运行该文件，您应该会看到类似这样的内容：<code>SSDTTime.bat</code><img src="https://dortania.github.io/Getting-Started-With-ACPI/images/ssdt-easy-md/ssdttime.png" alt="img"></p>
<ul>
<li><pre><code>1. FixHPET - Patch out IRQ Conflicts
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - IRQ 修补，主要用于 X79、X99 和笔记本电脑用户（使用选项省略冲突的旧 IRQ）&#96;C&#96;</span><br><span class="line"></span><br><span class="line">-</span><br></pre></td></tr></table></figure>
2. FakeEC - OS-aware Fake EC
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - 这是Catalina用户所需的 SSDT-EC</span><br><span class="line"></span><br><span class="line">-</span><br></pre></td></tr></table></figure>
3. PluginType - Sets plugin-type = 1 on CPU0/PR00
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - 这是 SSDT-PLUG，仅适用于英特尔</span><br><span class="line"></span><br><span class="line">-</span><br></pre></td></tr></table></figure>
4. Dump DSDT - Automatically dump the system DSDT
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - 从固件中转储您的 DSDT</span><br><span class="line"></span><br><span class="line">我们要做的是先选择选项，然后为您的系统选择适当的选项。&#96;4. Dump DSDT&#96;</span><br><span class="line"></span><br><span class="line">&gt; USBX 呢？</span><br><span class="line"></span><br><span class="line">对于天湖和较新的加AMD，你可以在这里获取一个预构建的文件[：SSDT-USBX.aml。](https:&#x2F;&#x2F;github.com&#x2F;dortania&#x2F;USB-Map-Guide&#x2F;blob&#x2F;master&#x2F;extra-files&#x2F;SSDT-USBX.aml)此文件是即插即用，不需要设备配置**，请勿在 Broadwell 和旧版本上使用**。</span><br><span class="line"></span><br><span class="line">### 添加到opencore</span><br><span class="line"></span><br><span class="line">别忘了 Ssdts 需要添加到 Opencore， 提醒. aml 已遵守， . dsl 是代码。**仅添加 .aml 文件**：</span><br><span class="line"></span><br><span class="line">- EFI&#x2F;OC&#x2F;ACPI</span><br><span class="line">- 配置. plist - &gt; ACPI -&gt; 添加</span><br><span class="line"></span><br><span class="line">提醒Cmd&#x2F;Crtl+R 与正确树指向您的OC文件夹将添加您的所有SSDTs，kexts和.efi驱动程序到配置。**不要将 DSDT 添加到 OpenCore 中，它已在固件中。**如果您不确定这指的是什么，请返回 OpenCore 指南，然后根据 CPU 的体系结构选择您的配置。</span><br><span class="line"></span><br><span class="line">对于那些还没有配置.plist的人，您需要下一个返回各自的 OpenCore 指南并创建配置.plist：</span><br><span class="line"></span><br><span class="line">- [OpenCore 桌面指南](https:&#x2F;&#x2F;dortania.github.io&#x2F;OpenCore-Desktop-Guide&#x2F;)</span><br><span class="line">- [OpenCore 笔记本电脑指南](https:&#x2F;&#x2F;dortania.github.io&#x2F;vanilla-laptop-guide&#x2F;)</span><br><span class="line"></span><br><span class="line">的用户还需要将 oc_patches列表合并到其配置.plist 中&#96;FixHPET&#96;</span><br><span class="line"></span><br><span class="line">实现此操作的步骤：</span><br><span class="line"></span><br><span class="line">- 打开两个文件，</span><br><span class="line">- 从配置.plist 中删除该部分&#96;ACPI -&gt; Patch&#96;</span><br><span class="line">- 从修补程序复制该部分。&#96;ACPI -&gt; Patch&#96;</span><br><span class="line">- 粘贴到旧修补程序在配置中。</span><br><span class="line"></span><br><span class="line">## 笔记本电脑的手动背光SSDT</span><br><span class="line"></span><br><span class="line">这一般是不需要自己配置的，试着去用预构建的，如果不行再来看这个</span><br><span class="line"></span><br><span class="line">### 查找 ACPI 路径</span><br><span class="line"></span><br><span class="line">对于本指南，我们将假设 Windows 已经位于此笔记本电脑上，否则创建此 SSDT 会有点困难。</span><br><span class="line"></span><br><span class="line">现在打开 DeviceManager，并前往以下内容：</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;text</span><br><span class="line">Device Manager -&gt; Display Adapters -&gt; Properties -&gt; Details &gt; BIOS device name</span><br></pre></td></tr></table></figure></code></pre></li>
<li><p>请注意，某些 GPU ACPI 路径可能隐藏在”BIOS 设备名称”下</p>
</li>
</ul>
<p><img src="https://dortania.github.io/Getting-Started-With-ACPI/images/Laptops/backlight-md/devicemanager.png" alt="Credit to 1Revenger1 for the image"></p>
<p>从上面的例子，我们可以看到我们的显示器被连接到<code>PCI0.GFX0</code></p>
<h3 id="编辑示例-SSDT"><a href="#编辑示例-SSDT" class="headerlink" title="编辑示例 SSDT"></a>编辑示例 SSDT</h3><p>现在，我们有了我们的 ACPI 路径，让我们抓住我们的 SSDT 并开始工作：</p>
<ul>
<li><a href="https://github.com/acidanthera/WhateverGreen/blob/master/Manual/SSDT-PNLF.dsl">Ssdt - Pnlf. dsl</a></li>
<li>Ssdt - Pnlf - cfl. dsl<ul>
<li>咖啡湖和更新</li>
</ul>
</li>
</ul>
<p>默认情况下，这用于路径。您需要相应地重命名。对于此示例，我们将假设您的路径为 ：<code>PCI0.GFX0``PCI0.GPU0</code></p>
<p><strong>之前</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">External (_SB_.PCI0.GFX0, DeviceObj) &lt;- Rename this</span><br><span class="line"></span><br><span class="line">Scope (_SB.PCI0.GFX0) &lt;- Rename this</span><br><span class="line"></span><br><span class="line">Device(_SB.PCI0.GFX0.PNLF) &lt;- Rename this</span><br></pre></td></tr></table></figure>

<p><img src="https://dortania.github.io/Getting-Started-With-ACPI/images/Laptops/backlight-md/ssdt-before.png" alt="img"></p>
<p>按照我们发现的示例路径，SSDT 应如下所示：</p>
<p><strong>之后</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">External (_SB_.PCI0.GPU0, DeviceObj) &lt;- Renamed</span><br><span class="line"></span><br><span class="line">Scope (_SB.PCI0.GPU0) &lt;- Renamed</span><br><span class="line"></span><br><span class="line">Device(_SB.PCI0.GPU0.PNLF) &lt;- Renamed</span><br></pre></td></tr></table></figure>

<p><img src="https://dortania.github.io/Getting-Started-With-ACPI/images/Laptops/backlight-md/ssdt-after.png" alt="img"></p>
<h3 id="编译-SSDT"><a href="#编译-SSDT" class="headerlink" title="编译 SSDT"></a>编译 SSDT</h3><p>完成 SSDT 后，您<a href="https://dortania.github.io/Getting-Started-With-ACPI/Manual/compile.html">现在可以编译 SSDT 了！</a></p>
<h2 id="触控板SSDT（手动）"><a href="#触控板SSDT（手动）" class="headerlink" title="触控板SSDT（手动）"></a>触控板SSDT（手动）</h2><h3 id="查找-ACPI-路径"><a href="#查找-ACPI-路径" class="headerlink" title="查找 ACPI 路径"></a>查找 ACPI 路径</h3><p>找到ACPI路径其实是很容易的，首先打开你的反编译的DSDT，<a href="https://dortania.github.io/Getting-Started-With-ACPI/Manual/dump.html">你从转储DSDT和</a>去编译与maciASL（如果在macOS）或任何其他文本编辑器，如果在Windows或Linux（VSCode有一<a href="https://marketplace.visualstudio.com/items?itemName=Thog.vscode-asl">个ACPI</a>扩展，也可以帮助）。</p>
<p>下一步搜索 。应该给你一个类似的结果：<code>Device (GPI0)</code></p>
<p><img src="https://dortania.github.io/Getting-Started-With-ACPI/images/Laptops/trackpad-md/gpi0.png" alt="img"></p>
<p>我们关心的方法：<code>_STA</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Method (_STA, 0, NotSerialized)</span><br><span class="line">&#123;</span><br><span class="line">    If ((GPHD &#x3D;&#x3D; One))</span><br><span class="line">    &#123;</span><br><span class="line">        Return (0x03)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Return (0x0F)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们希望在启动 macOS 时始终返回此项，因此我们希望创建一个将在 macOS 中返回的 SSDT。<code>0x0F``GPHD == Zero</code></p>
<p><strong>请注意，在 GPHD 需要设置为 One 以返回<code>0x0F</code>时，您可能有相反的方式``</strong>。您的设备名称也可能不同， 不要抛出随机 Ssdts 认为它会工作</p>
<p>下面是一些更多示例：</p>
<p><img src="https://dortania.github.io/Getting-Started-With-ACPI/images/Laptops/trackpad-md/gpi0-2.png" alt="img"></p>
<p>通过这个例子，我们可以看到，我们需要两个和返回。如果只有一个存在，它会创建一些问题，所以在我们的 SSDT 中，我们将希望它们两个返回：<code>SBRG``GPEN``One``One</code></p>
<h3 id="编辑示例-SSDT-1"><a href="#编辑示例-SSDT-1" class="headerlink" title="编辑示例 SSDT"></a>编辑示例 SSDT</h3><p>现在，我们有了我们的 ACPI 路径，让我们抓住我们的 SSDT 并开始工作：</p>
<ul>
<li><a href="https://github.com/dortania/Getting-Started-With-ACPI/blob/master/extra-files/decompiled/SSDT-GPI0.dsl">SSDT - gpi0. dsl</a></li>
</ul>
<p>From the second example, we’ll want to set both GPEN and SBRG to to allow it to operate in macOS:<code>One</code></p>
<p><strong>Before</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">If (_OSI (&quot;Darwin&quot;))</span><br><span class="line">        &#123;</span><br><span class="line">            GPEN &#x3D; One &lt;- Change to the right variables</span><br><span class="line">            SBRG &#x3D; One &lt;- Change to the right variables</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://dortania.github.io/Getting-Started-With-ACPI/images/Laptops/trackpad-md/ssdt-before.png" alt="img"></p>
<p>按照我们发现的示例路径，SSDT 应如下所示：</p>
<p><strong>之后</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">If (_OSI (&quot;Darwin&quot;))</span><br><span class="line">        &#123;</span><br><span class="line">            GPEN &#x3D; One &lt;- Proper variables</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://dortania.github.io/Getting-Started-With-ACPI/images/Laptops/trackpad-md/ssdt-after.png" alt="img"></p>
<h3 id="编译-SSDT-1"><a href="#编译-SSDT-1" class="headerlink" title="编译 SSDT"></a>编译 SSDT</h3><p>完成 SSDT 后，您<a href="https://dortania.github.io/Getting-Started-With-ACPI/Manual/compile.html">现在可以编译 SSDT 了！</a></p>
<h2 id="暂时结束"><a href="#暂时结束" class="headerlink" title="暂时结束"></a>暂时结束</h2><p>opencore基本就是这么多，其实已经相当不少了，希望各位在学习之后，学有所成，买个白果😁</p>
</div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/09/OCC%E4%BB%8B%E7%BB%8D%E4%BB%A5%E5%8F%8A%E8%99%9A%E6%8B%9F%E5%8C%96macOS%E7%9A%84%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BC%98%E5%8C%96/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">OCC介绍以及虚拟化macOS的搭建及优化</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/06/%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85MacosBigSur/"><span class="level-item">如何安装MacOsBigSur</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Kommentare</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "pUj57viXOqrKsn2WW94W83SH-gzGzoHsz",
            appKey: "9iQg2YbhfES6LeuhlkGLgJf7",
            placeholder: "说点什么吧😀",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3301442476,2538759209&amp;fm=26&amp;gp=0.jpg" alt="Carowen"></figure><p class="title is-size-4 is-block line-height-inherit">Carowen</p><p class="is-size-6 is-block">学生一枚</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China Dalian</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Kategorien</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/owen15571" target="_blank" rel="noopener">Folgen</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/owen15571"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Letzte Einträge</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-09T07:48:55.000Z">2020-08-09</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/09/OCC%E4%BB%8B%E7%BB%8D%E4%BB%A5%E5%8F%8A%E8%99%9A%E6%8B%9F%E5%8C%96macOS%E7%9A%84%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BC%98%E5%8C%96/">OCC介绍以及虚拟化macOS的搭建及优化</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-07T01:09:35.000Z">2020-07-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/07/opencore%E5%A4%A7%E5%85%B8/">opencore大典</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-06T02:47:05.000Z">2020-07-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/06/%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85MacosBigSur/">如何安装MacOsBigSur</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-18T09:51:08.000Z">2020-06-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/18/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%B7%A5%E6%99%BA%E9%9A%9C%EF%BC%88python%EF%BC%89/">从0开始搭建一个人工智障（python）</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-17T09:23:48.000Z">2020-06-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/17/54%E5%90%8D%E7%A7%91%E5%AD%A6%E5%AE%B6%E5%9B%A0NIH%E8%B0%83%E6%9F%A5%E5%A4%96%E4%BA%A4%E5%85%B3%E7%B3%BB%E8%80%8C%E5%A4%B1%E5%8E%BB%E5%B7%A5%E4%BD%9C/">54名科学家因NIH调查外交关系而失去工作</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archive</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Catowen" height="28"></a><p class="size-small"><span>&copy; 2020 Catowen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Tippen Sie etwas..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Tippen Sie etwas...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Kategorien","tags":"Tags"});
        });</script></body></html>